{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pm2": "^4.4.1",
    "sqlite3": "^5.0.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
